# msp-springboot

./: appspec.yml  buildspec.yml  pom.xml
devops-springboot-artifact-v1/: pom.xml
scripts/: basic_health_check.sh  install_dependencies  start_application
src/main/java/com/msp/: SampleApplication.java
src/main/java/com/msp/controller/: MspController.java
src/main/resources/: appspec.yml
src/test/java/com/msp/: SampleApplicationTest.java
